<link rel="stylesheet" type="text/css" href="https://github.com/tomiwarti/beweb/blob/master/style.scss" media="screen" />
<ul>
  <li>
    <div class="image-wrap"><img src="http://effetmediation.be/icones/communication.jpg"/></div>
    <div class="info">
      <span class="school">Rétablir</span>
      <span class="state">le dialogue</span>
    </div>  
    <a href="#">COMMUNICATION</a>
  </li>
  <li>
    <div class="image-wrap"><img src="http://effetmediation.be/icones/water.jpg"/></div>
    <div class="info">
      <span class="school">J'exprime</span>
      <span class="state">mes objectifs</span>
    </div>  
    <a href="#">CLARTÉ</a>
  </li>
  <li>
    <div class="image-wrap"><img src="http://effetmediation.be/icones/law.jpg"/></div>
    <div class="info">
      <span class="school">Une alternative</span>
      <span class="state">au tribunal</span>
    </div>  
    <a href="#">CADRE LÉGAL</a>
  </li>
  
</ul>
